<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="roots.controllers.toDoController">

    <TextField fx:id="txtTitle" promptText="Nhập công việc"/>

    <Button text="Add Todo" onAction="#handleAdd"/>

    <ListView fx:id="listTodo"/>

</VBox>
