<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #0f172a;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roots.controllers.StatController">
    <padding><Insets top="30" bottom="30" left="30" right="30"/></padding>
    <children>
        <Label text="NĂNG SUẤT LÀM VIỆC" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" />

        <BarChart fx:id="barChart" legendVisible="false" prefHeight="350.0">
            <xAxis>
                <CategoryAxis label="Ngày" tickLabelFill="WHITE" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Số phút" tickLabelFill="WHITE" />
            </yAxis>
        </BarChart>

        <Button onAction="#handleClose" style="-fx-background-color: #3b82f6; -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 10 40; -fx-cursor: hand;" text="QUAY LẠI" />
    </children>
</VBox>