<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="roots.controllers.toDoController">

    <HBox spacing="10">
        <TextField fx:id="txtTitle" promptText="Fill tasks"/>
        <Button text="Add" onAction="#handleAdd"/>
    </HBox>

    <HBox spacing="10">
        <Button text="All" onAction="#filterAll"/>
        <Button text="Done" onAction="#filterDone"/>
        <Button text="Undone" onAction="#filterUndone"/>
    </HBox>


    <ListView fx:id="listTodo" prefHeight="400"/>



</VBox>
