<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" style="-fx-padding: 30; -fx-background-color: transparent;"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
      fx:controller="roots.controllers.toDoController">

    <Label styleClass="title-label" text="DANH SÁCH CÔNG VIỆC" />


    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="txtTitle" promptText="Nhập công việc..." HBox.hgrow="ALWAYS" />

        <ComboBox fx:id="cbPomoEstimate" prefWidth="100" promptText="Số phiên" />

        <TextField fx:id="txtCustomPomo" prefWidth="50" visible="false" managed="false" promptText="Số" />

        <Button text="Thêm" onAction="#handleAdd" />
    </HBox>

    <HBox spacing="10">
        <Button onAction="#filterAll" styleClass="btn-filter" text="Tất cả" />
        <Button onAction="#filterDone" styleClass="btn-filter" text="Đã xong" />
        <Button onAction="#filterUndone" styleClass="btn-filter" text="Chưa xong" />

    </HBox>

    <StackPane VBox.vgrow="ALWAYS">
        <ListView fx:id="todoListView" VBox.vgrow="ALWAYS" />
        <VBox fx:id="vboxCelebration" alignment="CENTER" spacing="20" visible="false">
            <Label text="🎉" style="-fx-font-size: 50px;" />
            <Label text="BẠN ĐÃ HOÀN THÀNH HẾT CÔNG VIỆC!"
                   style="-fx-text-fill: #38bdf8; -fx-font-weight: bold; -fx-font-size: 18px;" />
            <Label text="Thật là một ngày làm việc năng suất!"
                   style="-fx-text-fill: #94a3b8; -fx-font-size: 14px;" />
        </VBox>
    </StackPane>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <ProgressBar fx:id="progressBar" prefWidth="300" progress="0.0" />
        <Label fx:id="lblProgress" text="0% (0/0)" style="-fx-text-fill: #94a3b8; -fx-font-weight: bold;" />
    </HBox>


    <VBox fx:id="mainTodoBox" visible="false" managed="false" spacing="15">
    </VBox>


</VBox>
