<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roots.controllers.ForgetPasswordController">
    <children>
        <ImageView fitHeight="640.0" fitWidth="360.0" onMouseClicked="#comeBackFG2" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/images/backgrounds/forgetPW.jpg" />
            </image>
        </ImageView>
        <Text fill="#ab470d" fontSmoothingType="LCD" layoutX="72.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quên mật khẩu?">
            <font>
                <Font name="Cambria Bold" size="29.0" />
            </font>
        </Text>
        <AnchorPane layoutX="35.0" layoutY="160.0" prefHeight="327.0" prefWidth="290.0" style="-fx-background-color: rgba(10,-50,10,0.6); -fx-background-radius: 10;">
            <children>
                <Button fx:id="registerRGS" layoutX="74.0" layoutY="252.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="142.0" style="-fx-background-color: #1E8E04; -fx-background-radius: 10;" text="Đăng kí" textFill="WHITE">
                    <font>
                        <Font name="System Italic" size="15.0" />
                    </font>
                </Button>
                <Text fill="WHITE" layoutX="22.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu mới">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="newPassword" layoutX="21.0" layoutY="54.0" prefHeight="34.0" prefWidth="248.0" promptText=". . . . . . . ." />
            <Text fill="WHITE" layoutX="21.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xác nhận mật khẩu mới">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="checkNewPassword" layoutX="21.0" layoutY="172.0" prefHeight="34.0" prefWidth="248.0" promptText=". . . . . . . . " />
            <Label fx:id="errorPassword" layoutX="20.0" layoutY="88.0" prefHeight="17.0" prefWidth="248.0" textFill="RED" />
            <Label fx:id="errorCheckPassword" layoutX="22.0" layoutY="206.0" prefHeight="17.0" prefWidth="248.0" textFill="RED" />
            </children>
        </AnchorPane>
      <ImageView fx:id="comeBackFG1" fitHeight="44.0" fitWidth="35.0" layoutX="18.0" layoutY="14.0" onMouseClicked="#comeBackFG2" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: green;">
         <image>
            <Image url="@../assets/icon/back-button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
    </children>
</AnchorPane>
